plugins {
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
	id 'groovy'
}

group = 'com.deeseek'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

sourceSets {
	test {
		groovy {
			srcDirs = ['src/test/groovy', 'src/test/java']
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'com.h2database:h2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.spockframework:spock-core:2.3-groovy-4.0') {
		exclude group: 'org.codehaus.groovy'
	}
	testImplementation('org.spockframework:spock-spring:2.3-groovy-4.0') {
		exclude group: 'org.codehaus.groovy'
	}
	testImplementation 'org.apache.groovy:groovy:4.0.15'
	testRuntimeOnly 'net.bytebuddy:byte-buddy:1.14.8'
}

tasks.named('test') {
	useJUnitPlatform()
}

