# deeseek

./: .gitignore  deebank.code-workspace  deeseek.code-workspace
account-service/: README.md  build.gradle  gradle.properties
account-service/src/main/java/com/deebank/accountservice/config/: AuditorAwareImpl.java  OpenApiConfig.java
account-service/src/main/java/com/deebank/accountservice/controller/: AccountController.java  CustomerController.java  HelloWorldController.java
account-service/src/main/java/com/deebank/accountservice/dto/: AccountDto.java  AccountRequestDto.java  CustomerDto.java  CustomerRequestDto.java  ErrorResponseDto.java  ResponseDto.java
account-service/src/main/java/com/deebank/accountservice/entity/: Account.java  BaseEntity.java  Customer.java
account-service/src/main/java/com/deebank/accountservice/exception/: BusinessException.java  ErrorCode.java  OperationNotAllowedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
account-service/src/main/java/com/deebank/accountservice/repository/: CustomerRepository.java
account-service/src/main/java/com/deebank/accountservice/service/: AccountService.java
account-service/src/main/java/com/deebank/accountservice/util/: AccountNumberGenerator.java
account-service/src/main/resources/: application.yml
account-service/src/test/groovy/com/deebank/accountservice/controller/: AccountControllerIntSpec.groovy  CustomerControllerIntSpec.groovy
account-service/src/test/groovy/com/deebank/accountservice/integration/: CustomerServiceIntSpec.groovy
account-service/src/test/groovy/com/deebank/accountservice/service/: AccountServiceSpec.groovy
accounts/: .gitignore  README.md  build.gradle
accounts/src/main/java/com/deebank/accountservice/: AccountServiceApplication.java
accounts/src/main/java/com/deebank/accountservice/controller/: AccountController.java  HelloWorldController.java
accounts/src/main/java/com/deebank/accountservice/dto/: CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
accounts/src/main/java/com/deebank/accountservice/exception/: GlobalExceptionHandler.java
accounts/src/main/java/com/deebank/accountservice/repository/: AccountRepository.java
accounts/src/main/java/com/deebank/accountservice/service/: CustomerService.java
accounts/src/main/java/com/deeseek/accounts/: AccountsApplication.java
accounts/src/main/java/com/deeseek/accounts/config/: AuditorAwareImpl.java
accounts/src/main/java/com/deeseek/accounts/controller/: AccountController.java  CustomerController.java  HelloWorldController.java
accounts/src/main/java/com/deeseek/accounts/dto/: AccountDto.java  AccountRequestDto.java  CustomerDto.java  CustomerRequestDto.java  ErrorResponseDto.java  ResponseDto.java
accounts/src/main/java/com/deeseek/accounts/entity/: Account.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/deeseek/accounts/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  OperationNotAllowedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
accounts/src/main/java/com/deeseek/accounts/repository/: AccountRepository.java  CustomerRepository.java
accounts/src/main/java/com/deeseek/accounts/service/: AccountService.java  CustomerService.java
accounts/src/main/java/com/deeseek/accounts/util/: AccountNumberGenerator.java
accounts/src/main/resources/: application.yml
accounts/src/test/groovy/com/deebank/accountservice/: BaseIntSpec.groovy
accounts/src/test/groovy/com/deebank/accountservice/dto/: ValidationSpec.groovy
accounts/src/test/groovy/com/deebank/accountservice/health/: HealthCheckIntSpec.groovy
accounts/src/test/groovy/com/deebank/accountservice/integration/: AccountServiceIntSpec.groovy
accounts/src/test/groovy/com/deebank/accountservice/service/: CustomerServiceSpec.groovy
accounts/src/test/groovy/com/deeseek/accounts/: BaseIntSpec.groovy  BaseIntegrationTest.groovy
accounts/src/test/groovy/com/deeseek/accounts/controller/: AccountControllerIntSpec.groovy  AccountControllerIntegrationTest.groovy  CustomerControllerIntSpec.groovy  CustomerControllerIntegrationTest.groovy
accounts/src/test/groovy/com/deeseek/accounts/dto/: ValidationSpec.groovy  ValidationTest.groovy
accounts/src/test/groovy/com/deeseek/accounts/health/: HealthCheckIntSpec.groovy  HealthCheckTest.groovy
accounts/src/test/groovy/com/deeseek/accounts/integration/: AccountServiceIntSpec.groovy  AccountServiceIntegrationTest.groovy  CustomerServiceIntSpec.groovy  CustomerServiceIntegrationTest.groovy
accounts/src/test/groovy/com/deeseek/accounts/service/: AccountServiceSpec.groovy  AccountServiceTest.groovy  CustomerServiceSpec.groovy  CustomerServiceTest.groovy
accounts/src/test/resources/: application-test.yml
